# kindlePocket

./: README.md
kindlepocket-cms/: pom.xml
kindlepocket-cms/src/main/java/com/kindlepocket/cms/: Application.java  MongoConfig.java  RabbitMQConfig.java
kindlepocket-cms/src/main/java/com/kindlepocket/cms/controller/: BookManagementController.java  SubscriberManagementController.java  TextBookSearchController.java
kindlepocket-cms/src/main/java/com/kindlepocket/cms/dao/: AbstractGenericDaoImpl.java  GenericDao.java
kindlepocket-cms/src/main/java/com/kindlepocket/cms/pojo/: Comment.java  DeliveryRecord.java  Item.java  SearchRecord.java  SearchResult.java  Subscriber.java  Suggestion.java  TextBook.java
kindlepocket-cms/src/main/java/com/kindlepocket/cms/service/: BookRepository.java  CommentRepository.java  DeliveryRecordRepository.java  FileProcess.java  GridFSService.java  GridFSServiceImpl.java  MailMessageConsumeService.java  MailService.java  MailServiceImpl.java  MongoService.java  ScheduleTask.java  SearchRecordRepository.java  SubscriberRepository.java  SuggestionRepository.java  TextBookSearchService.java
kindlepocket-cms/src/main/java/com/kindlepocket/cms/utils/: Constants.java  DateFormatUtils.java  FileCharsetDetector.java  FileUtil.java
kindlepocket-cms/src/main/resources/: application.properties  config.properties  env.properties
kindlepocket-cms/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
kindlepocket-cms/src/main/resources/static/html/: upload.html
kindlepocket-cms/src/main/resources/static/js/: upload.js
kindlepocket-web/: .gitignore  .project  build.gradle  pom.xml  test-uploaded  test.txt
kindlepocket-web/src/main/java/com/kindlepocket/web/: Application.java  ContextConfig.java  RabbitMQConfig.java
kindlepocket-web/src/main/java/com/kindlepocket/web/controller/: FileOperationController.java  KindlePocketController.java  TestController.java
kindlepocket-web/src/main/java/com/kindlepocket/web/pojo/: BaseMessage.java  HttpResult.java  PicText.java  PicTextMessage.java  Subscriber.java  TextMessage.java
kindlepocket-web/src/main/java/com/kindlepocket/web/service/: ApiService.java  MailMessageSendService.java  SubscriberService.java  TextBookInfoSearchService.java  TextBookService.java
kindlepocket-web/src/main/java/com/kindlepocket/web/util/: CheckUtil.java  MessageUtil.java
kindlepocket-web/src/main/resources/: application.properties  log4j.properties
kindlepocket-web/src/main/resources/public/pages/: test.html
kindlepocket-web/src/main/resources/spring/: applicationContext.xml
kindlepocket-web/src/main/resources/static/: binding.html
kindlepocket-web/src/main/resources/static/css/: main.css
kindlepocket-web/src/main/resources/static/html/: binding.html  deliveryRecords.html  details.html  details_2.html  index.html  info.html  infoUpdate.html  infoUpdatePrevious2.html  introduction.html  main.html  register.html  upload.html  upload1.html  vue.html
kindlepocket-web/src/main/resources/static/js/: app.js  binding.js
kindlepocket-web/src/main/resources/static/js/app/: binding.js  infoUpdate.js
kindlepocket-web/src/main/resources/static/js/controller/: bindingController.js  detailController.js  fileUploadController.js  fileUploadController_se.js  infoController.js  infoUpdateController.js  myController.js
kindlepocket-web/src/main/resources/static/js/directive/: test.js
kindlepocket-web/src/main/resources/static/js/services/: detailService.js  request.js  requestService.js  testService.js  userInfoService.js
kindlepocket-web/src/main/resources/static/js/util/: kindlePocketUtil.js
kindlepocket-web/src/main/resources/static/js/vue/: deliveryRecords.js  details.js  infoUpdate.js  material_icons.css  materialize.min.css  mint-ui.css  register.js  vueTest.js
kindlepocket-web/src/main/resources/templates/: binding.html  details.html  index.html
kindlepocket-web/src/main/webapp/WEB-INF/views/: index.jsp
