version '1.0-SNAPSHOT'

buildscript {

    ext.SpringBootStarterVersion = "1.3.3.RELEASE"

    repositories {
        jcenter()
    }

    dependencies {
        // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SpringBootStarterVersion"
    }
}


apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

jar{
    baseName = 'pocket'
}

war{
    baseName= 'pocket'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // http://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'

    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${SpringBootStarterVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'
    compile "org.springframework.boot:spring-boot-starter:${SpringBootStarterVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${SpringBootStarterVersion}"
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    // http://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.0.1'

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}




