#spring.mvc.view.prefix=/templates/views/
#
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.mode = LEGACYHTML5

#spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
server.port=9090

#config for Favicon
spring.mvc.favicon.enabled = false