#spring.mvc.view.prefix=/
#
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.enabled=false
# 这里是配置默认的ViewResolver,注意此处必须要加prefix,否则会重新做一次定向,从而导致死循环
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html