#spring.mvc.view.prefix=/
#
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.mode = LEGACYHTML5

spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html